\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {I. 지속되는 질문들}}{1}{section*.1}\protected@file@percent }
\newlabel{i.-uxc9c0uxc18duxb418uxb294-uxc9c8uxbb38uxb4e4}{{}{1}{\texorpdfstring {\textbf {I. 지속되는 질문들}}{I. 지속되는 질문들}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. 법이론의 난제들}}{1}{subsection*.2}\protected@file@percent }
\newlabel{uxbc95uxc774uxb860uxc758-uxb09cuxc81cuxb4e4}{{}{1}{\texorpdfstring {\textbf {1. 법이론의 난제들}}{1. 법이론의 난제들}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2. 세 가지 반복되는 쟁점들}}{5}{subsection*.3}\protected@file@percent }
\newlabel{uxc138-uxac00uxc9c0-uxbc18uxbcf5uxb418uxb294-uxc7c1uxc810uxb4e4}{{}{5}{\texorpdfstring {\textbf {2. 세 가지 반복되는 쟁점들}}{2. 세 가지 반복되는 쟁점들}}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3. 정의(Definition)}}{10}{subsection*.4}\protected@file@percent }
\newlabel{uxc815uxc758definition}{{}{10}{\texorpdfstring {\textbf {3. 정의(Definition)}}{3. 정의(Definition)}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{주석(Notes)}{14}{section*.5}\protected@file@percent }
\newlabel{uxc8fcuxc11dnotes}{{}{14}{주석(Notes)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {CHAPTER I 주석}}{14}{subsection*.6}\protected@file@percent }
\newlabel{chapter-i-uxc8fcuxc11d}{{}{14}{\texorpdfstring {\textbf {CHAPTER I 주석}}{CHAPTER I 주석}}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {CHAPTER I 3판 주석}}{17}{subsection*.7}\protected@file@percent }
\newlabel{chapter-i-3uxd310-uxc8fcuxc11d}{{}{17}{\texorpdfstring {\textbf {CHAPTER I 3판 주석}}{CHAPTER I 3판 주석}}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{FOOTNOTES CHAPTER I}{19}{subsection*.8}\protected@file@percent }
\newlabel{footnotes-chapter-i}{{}{19}{FOOTNOTES CHAPTER I}{subsection*.8}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
