\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{1961년 제1판의 하트의 머리말(PREFACE)}{1}{section*.1}\protected@file@percent }
\newlabel{uxb144-uxc81c1uxd310uxc758-uxd558uxd2b8uxc758-uxba38uxb9acuxb9d0preface}{{}{1}{1961년 제1판의 하트의 머리말(PREFACE)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1994년 제2판의 Bulloch와 Raz의 편집자 주(Editors' Note)}{3}{section*.2}\protected@file@percent }
\newlabel{uxb144-uxc81c2uxd310uxc758-bullochuxc640-razuxc758-uxd3b8uxc9d1uxc790-uxc8fceditors-note}{{}{3}{1994년 제2판의 Bulloch와 Raz의 편집자 주(Editors' Note)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2012년 제3판의 Leslie Green의 머리말(Preface to the Third Edition)}{5}{section*.3}\protected@file@percent }
\newlabel{uxb144-uxc81c3uxd310uxc758-leslie-greenuxc758-uxba38uxb9acuxb9d0preface-to-the-third-edition}{{}{5}{2012년 제3판의 Leslie Green의 머리말(Preface to the Third Edition)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2012년 제3판의 Leslie Green의 서론(INTRODUCTION)}{7}{section*.4}\protected@file@percent }
\newlabel{uxb144-uxc81c3uxd310uxc758-leslie-greenuxc758-uxc11cuxb860introduction}{{}{7}{2012년 제3판의 Leslie Green의 서론(INTRODUCTION)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. 하트의 메시지(HART'S MESSAGE)}}{7}{subsection*.5}\protected@file@percent }
\newlabel{uxd558uxd2b8uxc758-uxba54uxc2dcuxc9c0harts-message}{{}{7}{\texorpdfstring {\textbf {1. 하트의 메시지(HART'S MESSAGE)}}{1. 하트의 메시지(HART'S MESSAGE)}}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2. 사회적 구성물로서의 법(LAW AS A SOCIAL CONSTRUCTION)}}{8}{subsection*.6}\protected@file@percent }
\newlabel{uxc0acuxd68cuxc801-uxad6cuxc131uxbb3cuxb85cuxc11cuxc758-uxbc95law-as-a-social-construction}{{}{8}{\texorpdfstring {\textbf {2. 사회적 구성물로서의 법(LAW AS A SOCIAL CONSTRUCTION)}}{2. 사회적 구성물로서의 법(LAW AS A SOCIAL CONSTRUCTION)}}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \emph  {법, 규칙, 관행} (Law, Rules, and Conventions)}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{i-uxbc95-uxaddcuxce59-uxad00uxd589-law-rules-and-conventions}{{}{11}{\texorpdfstring {(i) \emph {법, 규칙, 관행} (Law, Rules, and Conventions)}{(i) 법, 규칙, 관행 (Law, Rules, and Conventions)}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \emph  {규칙의 적용 범위(The Reach of Rules)}}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{ii-uxaddcuxce59uxc758-uxc801uxc6a9-uxbc94uxc704the-reach-of-rules}{{}{15}{\texorpdfstring {(ii) \emph {규칙의 적용 범위(The Reach of Rules)}}{(ii) 규칙의 적용 범위(The Reach of Rules)}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3. LAW AND POWER (법과 권한)}}{18}{subsection*.9}\protected@file@percent }
\newlabel{law-and-power-uxbc95uxacfc-uxad8cuxd55c}{{}{18}{\texorpdfstring {\textbf {3. LAW AND POWER (법과 권한)}}{3. LAW AND POWER (법과 권한)}}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \emph  {법에서의 분업(The Division of Labour in Law)}}{18}{subsubsection*.10}\protected@file@percent }
\newlabel{i-uxbc95uxc5d0uxc11cuxc758-uxbd84uxc5c5the-division-of-labour-in-law}{{}{18}{\texorpdfstring {(i) \emph {법에서의 분업(The Division of Labour in Law)}}{(i) 법에서의 분업(The Division of Labour in Law)}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \emph  {강제와 권한(Coercion and Power)}}{20}{subsubsection*.11}\protected@file@percent }
\newlabel{ii-uxac15uxc81cuxc640-uxad8cuxd55ccoercion-and-power}{{}{20}{\texorpdfstring {(ii) \emph {강제와 권한(Coercion and Power)}}{(ii) 강제와 권한(Coercion and Power)}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {4. 법과 도덕 (LAW AND MORALITY)}}{23}{subsection*.12}\protected@file@percent }
\newlabel{uxbc95uxacfc-uxb3c4uxb355-law-and-morality}{{}{23}{\texorpdfstring {\textbf {4. 법과 도덕 (LAW AND MORALITY)}}{4. 법과 도덕 (LAW AND MORALITY)}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \emph  {법의 목적 (Law's Purpose)}}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{i-uxbc95uxc758-uxbaa9uxc801-laws-purpose}{{}{24}{\texorpdfstring {(i) \emph {법의 목적 (Law's Purpose)}}{(i) 법의 목적 (Law's Purpose)}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \emph  {법과 정의 (Law and Justice)}}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{ii-uxbc95uxacfc-uxc815uxc758-law-and-justice}{{}{25}{\texorpdfstring {(ii) \emph {법과 정의 (Law and Justice)}}{(ii) 법과 정의 (Law and Justice)}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii) \emph  {법적 유효성과 도덕 원칙 (Legal Validity and Moral Principles)}}{28}{subsubsection*.15}\protected@file@percent }
\newlabel{iii-uxbc95uxc801-uxc720uxd6a8uxc131uxacfc-uxb3c4uxb355-uxc6d0uxce59-legal-validity-and-moral-principles}{{}{28}{\texorpdfstring {(iii) \emph {법적 유효성과 도덕 원칙 (Legal Validity and Moral Principles)}}{(iii) 법적 유효성과 도덕 원칙 (Legal Validity and Moral Principles)}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {5. 사실(fact), 가치(value), 방법(method)}}{33}{subsection*.16}\protected@file@percent }
\newlabel{uxc0acuxc2e4fact-uxac00uxce58value-uxbc29uxbc95method}{{}{33}{\texorpdfstring {\textbf {5. 사실(fact), 가치(value), 방법(method)}}{5. 사실(fact), 가치(value), 방법(method)}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i) \emph  {법철학(jurisprudence)과 사회학(sociology)}}{33}{subsubsection*.17}\protected@file@percent }
\newlabel{i-uxbc95uxcca0uxd559jurisprudenceuxacfc-uxc0acuxd68cuxd559sociology}{{}{33}{\texorpdfstring {(i) \emph {법철학(jurisprudence)과 사회학(sociology)}}{(i) 법철학(jurisprudence)과 사회학(sociology)}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) \emph  {명료화(clarification)와 비판(criticism)}}{36}{subsubsection*.18}\protected@file@percent }
\newlabel{ii-uxba85uxb8ccuxd654clarificationuxc640-uxbe44uxd310criticism}{{}{36}{\texorpdfstring {(ii) \emph {명료화(clarification)와 비판(criticism)}}{(ii) 명료화(clarification)와 비판(criticism)}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {6. 요점(THE POINT)}}{40}{subsection*.19}\protected@file@percent }
\newlabel{uxc694uxc810the-point}{{}{40}{\texorpdfstring {\textbf {6. 요점(THE POINT)}}{6. 요점(THE POINT)}}{subsection*.19}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
