\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {I PERSISTENT QUESTIONS}}{1}{section*.1}\protected@file@percent }
\newlabel{i-persistent-questions}{{}{1}{\texorpdfstring {\textbf {I PERSISTENT QUESTIONS}}{I PERSISTENT QUESTIONS}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. PERPLEXITIES OF LEGAL THEORY}}{1}{section*.2}\protected@file@percent }
\newlabel{perplexities-of-legal-theory}{{}{1}{\texorpdfstring {\textbf {1. PERPLEXITIES OF LEGAL THEORY}}{1. PERPLEXITIES OF LEGAL THEORY}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2. THREE RECURRENT ISSUES}}{4}{section*.3}\protected@file@percent }
\newlabel{three-recurrent-issues}{{}{4}{\texorpdfstring {\textbf {2. THREE RECURRENT ISSUES}}{2. THREE RECURRENT ISSUES}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3. DEFINITION}}{9}{section*.4}\protected@file@percent }
\newlabel{definition}{{}{9}{\texorpdfstring {\textbf {3. DEFINITION}}{3. DEFINITION}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{NOTES}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTES}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CHAPTER I NOTES}{13}{section*.6}\protected@file@percent }
\newlabel{chapter-i-notes}{{}{13}{CHAPTER I NOTES}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{CHAPTER I 3rd ed.~NOTES}{15}{section*.7}\protected@file@percent }
\newlabel{chapter-i-3rd-ed.-notes}{{}{15}{CHAPTER I 3rd ed.~NOTES}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{FOOTNOTES CHAPTER I}{17}{section*.8}\protected@file@percent }
\newlabel{footnotes-chapter-i}{{}{17}{FOOTNOTES CHAPTER I}{section*.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
